# rest-person

./: build.gradle
src/main/java/br/lessa/personproject/: PersonProjectApplication.java
src/main/java/br/lessa/personproject/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/lessa/personproject/controller/: PersonController.java
src/main/java/br/lessa/personproject/controller/docs/: PersonControllerDocs.java
src/main/java/br/lessa/personproject/dto/: PersonDTO.java
src/main/java/br/lessa/personproject/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/lessa/personproject/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/lessa/personproject/mapper/: ObjectMapper.java
src/main/java/br/lessa/personproject/model/: Person.java
src/main/java/br/lessa/personproject/repository/: PersonRepository.java
src/main/java/br/lessa/personproject/serialization/converter/: YamlJackston2HttpMessageConverter.java
src/main/java/br/lessa/personproject/service/: PersonService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/lessa/personproject/: PersonProjectApplicationTests.java
src/test/java/br/lessa/personproject/config/: TestConfigs.java
src/test/java/br/lessa/personproject/integrationtests/dto/: PersonDTO.java
src/test/java/br/lessa/personproject/mapper/: ObjectMapperTest.java
src/test/java/br/lessa/personproject/service/: PersonServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
